<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student System</title>
    <meta charset="utf-8"/>
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            width:1000px;
            height: 480px;
            border:3px solid black;
        }
        .welcome{
            padding:24px 350px;
            font-weight:300;
        }   
        div{
            float:left;
            margin-left:80px;
        }
        nav ul li{
            font-size:1.2em;
            padding: 3px;
            margin-left:60px;
        }
        table{
            border:2px solid black;
            border-collapse:collapse;
            margin-left: 40px;
            margin-top: 35px;
        }
        th, td{
            border:2px solid black;
            padding: 8px;
            font-size: 1.1em;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Logo </h1>
        </div>
        <h2 class="welcome">
            Wolcome to our webside
        </h2>
    </header>
    <nav>
        <ul>
            <li>Nav Item 1</li>
            <li>Nav Item 1</li>
            <li>Nav Item 1</li>
            <li>Nav Item 1</li>
        </ul>
    </nav>
    <section>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.62</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
