<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <style>
        table{
            padding-left:2px;
            padding-top:2px;
            border:none;
            background-color:#91CBD8;
        }
        td{
            border:none;
        }
        button{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size:2.5em; 
            background-color:#F4FAFB;
            width:75px;
            height:75px;
            text-align:center;
            color:#8CF5F3;
            border:none;
        }
        textarea{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size:2.5em; 
            text-align:right;
            padding-right:10px;
            width:302px;
            height:100%;
            padding-top:12px;
            color:#8CF5F3;
            background-color:#F4FAFB;
            border:none;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">
                <textarea name="displayOfCalculator" cols="16" rows="1">123</textarea>
            </td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td colspan="2"><button style="width:154px">0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
        </tr>
    </table>
</body>
</html>
