<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid component</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style>
        table {
            border: 2px solid #A4ABB2;
            border-collapse: collapse;
        }

        #heather1 {
            background-color: #E7E9EB;
        }

        #heather2 {
            background: #f1f2f3; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YxZjJmMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMxJSIgc3RvcC1jb2xvcj0iI2YxZjFmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iI2UxZTFlMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYmRkZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, #f1f2f3 0%, #f1f1f1 31%, #e1e1e1 68%, #dbdde0 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f2f3), color-stop(31%,#f1f1f1), color-stop(68%,#e1e1e1), color-stop(100%,#dbdde0)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f1f2f3 0%,#f1f1f1 31%,#e1e1e1 68%,#dbdde0 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f1f2f3 0%,#f1f1f1 31%,#e1e1e1 68%,#dbdde0 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f1f2f3 0%,#f1f1f1 31%,#e1e1e1 68%,#dbdde0 100%); /* IE10+ */
            background: linear-gradient(to bottom, #f1f2f3 0%,#f1f1f1 31%,#e1e1e1 68%,#dbdde0 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f2f3', endColorstr='#dbdde0',GradientType=0 ); /* IE6-8 */
            ;
        }

        #heather3 {
            background-color: #DFE3E8;
        }

        th, .textInput {
            border: 1px solid #A4ABB2;
            text-align: left;
            padding: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: small;
        }

        .textInput {
            width: 30px;
            height: 14px;
        }

        .textInput1 {
            width: 120px;
            height: 22px;
        }

        .textInput2 {
            width: 70px;
            height: 11px;
            padding-top:16px;
        }
        .img1{
            width:30px;
        }
        .checkbox{
            width:20px;
            height:20px;
            padding-bottom:12px;
        }
        .textInput3 {
            width: 75px;
            height: 22px;
        }
        td{
            padding: 3px 7px;
            border:1px solid #D0D7E5;
        }
        .button{
            width: 22px;
            height: 22px;
            margin: 0px 3px;
        }
        tfoot tr td{
            background: #e4e8ec; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2U0ZThlYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iI2YxZjFmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ1JSIgc3RvcC1jb2xvcj0iI2UxZTFlMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiOWJlYzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #e4e8ec 1%, #f1f1f1 16%, #e1e1e1 45%, #b9bec3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#e4e8ec), color-stop(16%,#f1f1f1), color-stop(45%,#e1e1e1), color-stop(100%,#b9bec3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e4e8ec 1%,#f1f1f1 16%,#e1e1e1 45%,#b9bec3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e4e8ec 1%,#f1f1f1 16%,#e1e1e1 45%,#b9bec3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e4e8ec 1%,#f1f1f1 16%,#e1e1e1 45%,#b9bec3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e4e8ec 1%,#f1f1f1 16%,#e1e1e1 45%,#b9bec3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e8ec', endColorstr='#b9bec3',GradientType=0 ); /* IE6-8 */;
        }
        .textInNumb{
            width:13px;
            height: 18px;
            text-align:center;
            border: 1px solid red;
            border-radius:5px;
            background:none;
        }
        .textInNumb1{
            width:15px;
            height: 18px;
            text-align:center;
            background:none;
            border:none;
        }
        select{
            width: 58px;
            padding:2px;
            height:30px;
            border-radius:5px;
        }
        #selected{
           background-color:#E0E2E5;
        }
        p{
            display:inline-block;
            text-align:right;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="width:70px" />
            <col style="width:250px" />
            <col style="width:160px" />
            <col style="width:140px" />
            <col style="width:180px" />
            <col style="width:80px" />
        </colgroup>
        <thead>
            <tr id="heather1">
                <th colspan="6">Drag a column heather and drop it here to group by that column</th>
            </tr>
            <tr id="heather2">
                <th>ProductID</th>
                <th>Product name</th>
                <th>Unit price</th>
                <th>Quantity per unit</th>
                <th>Units in stock</th>
                <th>Discontinued</th>
            </tr>
            <tr id="heather3">
                <th>
                    <input type="text" class="textInput" value="" />
                </th>
                <th>
                    <input type="text" class="textInput1" value="" />
                </th>
                <th>
                    <input type="text" class="textInput2" value="" />
                    <img src='images/pict1.png' class="img1" alt='button' />
                </th>
                <th>
                    <input type="text" class="textInput3" value="" />
                </th>
                <th>
                    <input type="text" class="textInput2" value="" />
                    <img src='images/pict1.png' class="img1" alt='button' />
                </th>
                <th>
                    <input type="checkbox" class="checkbox" value="" />
                    <img src='images/pict1.png' class="img1" alt='button' />

                </th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24-12 oz bottles</td>
                <td>17</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anyseed Syrup</td>
                <td>$10.00</td>
                <td>12-550 ml bottles</td>
                <td>13</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Chef Antin'sCajunSeasoning</td>
                <td>$22.00</td>
                <td>48-6 oz jars</td>
                <td>53</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td><input type="checkbox" class="checkbox" checked="checked" value=" " /></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandmass Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12-8 oz jars</td>
                <td>120</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12-1 lb pkgs.</td>
                <td>15</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>
            <tr>
                <td>8</td>
                <td>NordwoodsCranberry Sauce</td>
                <td>$40.00</td>
                <td>12-12 oz jars</td>
                <td>6</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Cobe Niku</td>
                <td>$97.00</td>
                <td>18-500 g pkgs.</td>
                <td>29</td>
                <td><input type="checkbox" class="checkbox" checked="checked" value=" " /></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12-200 ml jars</td>
                <td>31</td>
                <td><input type="checkbox" class="checkbox" value=" " /></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    <input type="button" class="button" value="|<" />
                    <input type="button" class="button" value="<" />
                    <input type="text" class="textInNumb" value="1" />
                    <input type="text" class="textInNumb1" value="2" />
                    <input type="text" class="textInNumb1" value="3" />
                    <input type="text" class="textInNumb1" value="4" />
                    <input type="text" class="textInNumb1" value="5" />
                    <input type="text" class="textInNumb1" value="6" />
                    <input type="text" class="textInNumb1" value="7" />
                    <input type="text" class="textInNumb1" value="8" />
                    <input type="text" class="textInNumb1" value="9" />
                    <input type="text" class="textInNumb1" value="10" />
                    <input type="text" class="textInNumb1" value="..." />
                    <input type="button" class="button" value=">" />
                    <input type="button" class="button" value=">|" />
                    &nbsp;&nbsp;&nbsp;
                    <label>Page size:</label>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option selected="selected" id="selected">10</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p>335104 items in 33511 pages</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

